<?xml version="1.0"?>
<package format="2">
  <name>turtlebot3_autorace</name>
  <version>1.1.0</version>
  <description>
    AutoRace ROS packages for AutoRace with TurtleBot3 (meta package)
  </description>
  <license>Apache 2.0</license>
  <author email="kkjong@robotis.com">Gilbert</author>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <url type="website">http://wiki.ros.org/turtlebot3_autorace</url>
  <url type="emanual">http://turtlebot3.robotis.com</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/turtlebot3_autorace</url>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/turtlebot3_autorace/issues</url>
  <buildtool_depend>catkin</buildtool_depend>
  <exec_depend>turtlebot3_autorace_camera</exec_depend>
  <exec_depend>turtlebot3_autorace_control</exec_depend>
  <exec_depend>turtlebot3_autorace_core</exec_depend>
  <exec_depend>turtlebot3_autorace_detect</exec_depend>
  <export><metapackage/></export>
</package>
